# 구구단 3단을 출력하라. 단 홀수 번째만 출력한다.

'''
3x1 = 3
3x3 = 9
3x5 = 15
3x7 = 21
3x9 = 27
'''

for i in range(1, 10):
    if i % 2 != 0:
        print("3 x ", i, " = ", 3 * i)
'''
3 x  1  =  3
3 x  3  =  9
3 x  5  =  15
3 x  7  =  21
3 x  9  =  27
'''